<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Categories.Dtos\Categories.Dtos.csproj" />
    <ProjectReference Include="..\Categories.Infrastructure.Repositories\Categories.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Categories.lnterfaces\Categories.lnterfaces.csproj" />
    <ProjectReference Include="..\Categories.Services\Categories.Services.csproj" />
    <ProjectReference Include="..\Challenge.Entities\Challenge.Entities.csproj" />
    <ProjectReference Include="..\ExceptionCategories\ExceptionCategories.csproj" />
    <ProjectReference Include="..\ExceptionImages\ExceptionImages.csproj" />
    <ProjectReference Include="..\Image.Dtos\Image.Dtos.csproj" />
    <ProjectReference Include="..\Image.Infrastructure.Repositories\Image.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Image.lnterfaces\Image.lnterfaces.csproj" />
    <ProjectReference Include="..\Image.Services\Image.Services.csproj" />
  </ItemGroup>

</Project>
