# bb-test-api

./: Challenge.sln  README.md
Categories.Dtos/: CategoriesRequest.cs  CategoriesResponse.cs  CategorySubCompleteRequest.cs  ContenCategoriesResponse.cs  ContentSubcategoriesResponse.cs  InteriorSubCategoriesResponse.cs  InteriorSubcategoryRequest.cs  ManageContetntCategories.cs  SubCategoriesRequest.cs  SubCategoriesResponse.cs  SubCategorySubCompleteRequest.cs
Categories.Infrastructure.Repositories/: Categories.Infrastructure.Repositories.csproj  CategoriesRepository.cs
Categories.Services/: Categories.Services.csproj  CategoriesServices.cs
Categories.lnterfaces/: Categories.lnterfaces.csproj  ICategoriesRepository.cs  ICategoriesServices.cs
Challenge.API/: Challenge.API.csproj  Program.cs  Startup.cs  appsettings.json
Challenge.API/Controllers/: CategoriesController.cs  ContentController.cs  ImageController.cs
Challenge.API/Model/: DataResponse.cs
Challenge.API/Properties/: launchSettings.json
Challenge.Entities/Configuration/: CategoriesConfiguration.cs
Challenge.Entities/Entities/: ApplicationContext.cs  Categories.cs  Content.cs  ImageUpload.cs  InteriorSubcategoriesCategories.cs  MagnamentContentsCategories.cs  SubCategories.cs
Challenge.Entities/Migrations/: 20230928084119_ChallengeMigration.Designer.cs  20230928084119_ChallengeMigration.cs  20231001213848_ChallengeMigration.Designer.cs  20231001213848_ChallengeMigration.cs  20231002015553_ChallengeMigration.Designer.cs  20231002015553_ChallengeMigration.cs  20231002031831_ChallengeMigration.Designer.cs  20231002031831_ChallengeMigration.cs  20231002043134_ChallengeMigration.Designer.cs  20231002043134_ChallengeMigration.cs  20231002061406_ChallengeMigration.Designer.cs  20231002061406_ChallengeMigration.cs  ApplicationContextModelSnapshot.cs
Challenge/Controllers/: WeatherForecastController.cs
Challenge/Properties/: launchSettings.json
Content.Dtos/Request/: ContentRequest.cs  ListCategories.cs  ManageContentResponse.cs
Contents.Infrastructure.Repositories/: Contents.Infrastructure.Repositories.csproj  ContentsRespository.cs
Contents.Services/: Contents.Services.csproj  contentsServices.cs
Contents.lnterfaces/: Contents.lnterfaces.csproj  IContentsRespository.cs  IContentsServices.cs
ExceptionCategories/: ExceptionCategoryNoExist.cs  ExceptionCreateCategories.cs  ExceptionCreateSubCategories.cs  ExceptionCretaetInteriorSubcategories.cs  ExceptionSubCategoryNoExist.cs  ExceptionUpdateCategories.cs  ExceptionUpdateSubCategories.cs
ExceptionContents/: ExceptionCreateManageContent.cs  ExecptionCreateContent.cs
ExceptionImages/: ExceptionCreateImage.cs
Image.Dtos/: ImageRequest.cs  ImageResponse.cs  ImageUploadResponse.cs
Image.Infrastructure.Repositories/: Image.Infrastructure.Repositories.csproj  ImageRepository.cs
Image.Services/: Image.Services.csproj  ImagesServices.cs
Image.lnterfaces/: IImageRepository.cs  IImagesServices.cs  Image.lnterfaces.csproj
