<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Categories.Dtos\Categories.Dtos.csproj" />
    <ProjectReference Include="..\Categories.lnterfaces\Categories.lnterfaces.csproj" />
  </ItemGroup>

</Project>
