<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Entities\Challenge.Entities.csproj" />
    <ProjectReference Include="..\Content.Dtos\Content.Dtos.csproj" />
  </ItemGroup>

</Project>
