<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Entities\Challenge.Entities.csproj" />
    <ProjectReference Include="..\ExceptionImages\ExceptionImages.csproj" />
    <ProjectReference Include="..\Image.Dtos\Image.Dtos.csproj" />
    <ProjectReference Include="..\Image.lnterfaces\Image.lnterfaces.csproj" />
  </ItemGroup>

</Project>
